<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_en"
        android:icon="@android:drawable/ic_menu_save"
        android:title="English"/>

    <item android:id="@+id/menu_vn"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Vietnamese"/>
</menu>