<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvSelectMonthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Select Month Year"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <vn.nms.mypicker.TLMonthYearPickerView
        android:id="@+id/mpvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:myp_max_year="2020"
        app:myp_min_year="1980"
        app:myp_init_year="1990"
        app:myp_type="month_year" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="-0.5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvSelectYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Select Year"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <vn.nms.mypicker.TLMonthYearPickerView
        android:id="@+id/mpvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:myp_max_year="2020"
        app:myp_min_year="1980"
        app:myp_init_year="1990"
        app:myp_type="year" />


</LinearLayout>